# RecMod -- Access Transformer
# Required for any build system.
# Last update: Minecraft 1.8 - 2015 Jan 03 by fuj1n
# GuiPlayerTabOverlay
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175252_a
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175256_i
public net.minecraft.client.gui.GuiPlayerTabOverlay field_175255_h
public net.minecraft.client.gui.GuiPlayerTabOverlay *() #Not sure how to select int arguments, so grabbed all the fields (need func_175247_a and func_175245_a)